*{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-color: rgb(129, 173, 214);
    padding: 10px;
    border-radius: 15px;
    width: 300px;
    margin-top: 50px;
}

.titulo{
    margin: 0px;
}

#lado, #area, #perimetro{
    width: 200px;
    border-radius: 20px;
}

.row{
    margin-bottom: 10px;
}

.row input{
    margin-bottom: 5px;
}


